# Coopo

./: Coopo's Dawnsbury Days Stuff.sln  Dawnsbury Days Cool Ancestries.sln  Dawnsbury Days Tanuki Ancestry.csproj  Dawnsbury Days Tanuki Ancestry.sln  Mod.cs  README.md  cover image template.xcf
Dawnsbury.Mod.Ancestries.Kitsune/: Dawnsbury.Mod.Ancestries.Kitsune.csproj  KitsuneAncestryLoader.cs  StarOrb.cs
Dawnsbury.Mod.Ancestries.Tanuki/: Dawnsbury.Mod.Ancestries.Tanuki.csproj  TanukiAncestryLoader.cs
Dawnsbury.Mod.Ancestries.Tengu/: Dawnsbury.Mod.Ancestries.Tengu.csproj  Items.cs  TenguAncestryLoader.cs  TenguSpells.cs  optional-dependencies.txt
Dawnsbury.Mod.BattleHarbinger/: BattleFontSpellSlot.cs  BattleHarbingerLoader.cs  CreedMagicSpellSlot.cs  Dawnsbury.Mod.BattleHarbinger.csproj  ModSpells.cs  RegisteredValues.cs
Licensing/: OGL copyright notice (Kitsune).html  ORC copyright notice (Battle Harbinger).html  ORC copyright notice (Tanuki).html  ORC copyright notice (Tengu).html  ORC copyright notice.html
