<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Dawnsbury.Mods.BattleHarbinger</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <NoWarn>1701;1702;CA1416;CS1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <NoWarn>1701;1702;CA1416;CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>$(GameDirectory)Data\Common.dll</HintPath>
    </Reference>
    <Reference Include="Dawnsbury Days">
      <HintPath>$(GameDirectory)Data\Dawnsbury Days.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(GameDirectory)Data\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

	<!-- NOTE: Change this variable depending on the location of the game. 
	You can edit this text directly, or instead, add the commandline argument /p:GameDirectory=dir/to/game -->
	<PropertyGroup>
		<GameDirectory>C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\</GameDirectory>
	</PropertyGroup>

	<!-- All mod assets are grabbed here -->
	<ItemGroup>
		<AssetFiles Include="$(ProjectDir)BattleHarbingerAssets\*.*" />
	</ItemGroup>

	<!-- Build targets. Copy to CustomMods, and also to the workshop uploader folder if in release mode. -->
    <Target Name="CopyToGameModsFolder" AfterTargets="Build">
	    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDirectory)CustomMods" />
		<Copy SourceFiles="@(AssetFiles)" DestinationFolder="$(GameDirectory)CustomMods\BattleHarbingerAssets" />
		
	    <Message text="Copied to game mod folder." />
    </Target>

	<Target Name="CopyToPublishFolder" AfterTargets="Build" Condition=" '$(Configuration)'=='Release' ">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDirectory)Steam Workshop Uploader\Battle Harbinger Mod\CustomModsV3" />
		<Copy SourceFiles="@(AssetFiles)" DestinationFolder="$(GameDirectory)Steam Workshop Uploader\Battle Harbinger Mod\CustomModsV3\BattleHarbingerAssets" />

		<Message text="Copied to mod publishing folder." />
	</Target>
	
</Project>
