<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Dawnsbury.Mods.Ancestries.Tengu</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <NoWarn>1701;1702;CA1416;CS1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <NoWarn>1701;1702;CA1416;CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\Common.dll</HintPath>
    </Reference>
    <Reference Include="Dawnsbury Days">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\Dawnsbury Days.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
	
    <Target Name="CopyToGameModsFolder" AfterTargets="Build">
	    <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\CustomMods" />
		
        <ItemGroup>
			<AssetFiles Include="$(ProjectDir)TenguAssets\*.*" />
        </ItemGroup>
	    <Copy SourceFiles="@(AssetFiles)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\CustomMods\TenguAssets" />
		
	    <Message text="Copied to game mod folder." />
    </Target>

	<Target Name="CopyToPublishFolder" AfterTargets="Build" Condition=" '$(Configuration)'=='Release' ">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Steam Workshop Uploader\Tengu Mod\CustomModsV3" />
		<ItemGroup>
			<AssetFiles Include="$(ProjectDir)TenguAssets\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(AssetFiles)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Steam Workshop Uploader\Tengu Mod\CustomModsV3\TenguAssets" />
		<Copy SourceFiles="$(ProjectDir)optional-dependencies.txt" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Steam Workshop Uploader\Tengu Mod"/>

		<Message text="Copied to mod publishing folder." />
	</Target>
	
</Project>
