<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Dawnsbury.Mods.Ancestries.Tanuki</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;Debug v2;Release v2</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <NoWarn>1701;1702;CA1416;CS1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug v2|AnyCPU'">
    <DebugType>portable</DebugType>
    <NoWarn>1701;1702;CA1416;CS1998</NoWarn>
	<DefineConstants>$(DefineConstants);DAWNSBURY_V2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <NoWarn>1701;1702;CA1416;CS1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release v2|AnyCPU'">
    <DebugType>portable</DebugType>
    <NoWarn>1701;1702;CA1416;CS1998</NoWarn>
	<DefineConstants>$(DefineConstants);DAWNSBURY_V2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\Common.dll</HintPath>
    </Reference>
    <Reference Include="Dawnsbury Days">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\Dawnsbury Days.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Target Name="CopyToGameModsFolder" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\CustomMods" />

		<Message text="Copied to game mod folder." />
	</Target>

	<Target Name="CopyToPublishFolderV3" AfterTargets="Build" Condition=" '$(Configuration)'=='Release' ">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Steam Workshop Uploader\Tanuki Mod\CustomModsV3" />

		<Message text="Copied to mod publishing folder." />
	</Target>

	<Target Name="CopyToPublishFolderV2" AfterTargets="Build" Condition=" '$(Configuration)'=='Release v2' ">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Steam Workshop Uploader\Tanuki Mod\CustomMods" />

		<Message text="Copied to mod publishing folder (v2 version)." />
	</Target>
</Project>
